APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fi2Co30zKUPz6Mhu2UtQZowH+vd0dcsLyn89WKwJ3Uc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mindinaction
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.imtekh.com
MAIL_PORT=465
MAIL_USERNAME=dev07@imtekh.com
MAIL_PASSWORD=Alpha@5670**
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dev07@imtekh.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACc2f48cbc9890be69d26eb91762c8da22"
TWILIO_AUTH_TOKEN="8199d7e3d8ec946cb351b73f89602703"
TWILIO_VERIFY_SID="VA3a509fb7fc0e98aa1d3e925464ef4b78"
